<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>Events</title>
<link href="./Events_files/StyleSheet.css" rel="stylesheet" type="text/css">
<script src="./Events_files/SpryMenuBar.js" type="text/javascript"></script>
<link href="./Events_files/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css">
<style type="text/css"></style></head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><img src="./Events_files/Banner.png" width="1001" height="481"></div>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="http://rollarobotics.com/Index.html">
      <center>
        Home
      </center>
    </a></li>
    <li><a href="http://rollarobotics.com/Teams.html">
      <center>
        Teams
      </center>
    </a></li>
    <li><a href="./Events_files/Events.html">
      <center>
        Upcoming Events
      </center>
    </a></li>
    <li><a href="http://rollarobotics.com/Sponsors.html">
      <center>
        Sponsors
      </center>
    </a></li>
    <li><a href="http://rollarobotics.com/Contact.html" class="">Contact Us</a></li>
  </ul>
  <div class="sidebar1"><!-- end .sidebar1 --></div>
  <div class="content">
    <h1 align="center"><u>2014-2015 Important Dates</u></h1>
    <p>Main meetings for Build Team Members (programming and mechanical), starting 9/2/14, will be every Tuesday 6 pm to 8 pm, and Sunday 2 pm to 4 pm.</p>
    <p dir="ltr">Tuesday, September 2, 6 pm: &nbsp;1st Robotics Meeting. &nbsp;All members should attend (including marketing.) &nbsp;Marketing members will only need to stay from 6 pm to 7 pm. &nbsp;Build Team members will stay until 8 pm.</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Saturday, September 6, 10 am: &nbsp;</strong>KICK OFF...Webster Groves High School or online</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Sunday, September 7, 2 pm: </strong>&nbsp;Robotics Meeting! &nbsp;LET THE BUILDING BEGIN!!</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Tuesday, September 9, 3:30: </strong>&nbsp;1st Marketing Meeting (marketing team only) at Mrs. Yowell’s RTI Graphic Arts/Design room</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Saturday, September 20: &nbsp;&nbsp;</strong>FTC Conference, St. Louis</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Wednesday, October 15: &nbsp;</strong>CLUB PICTURE DAY, at RHS </p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Saturday, October 25: &nbsp;</strong>“Driven To Give” Test Drive Fundraiser and Fall Marketplace booth </p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Saturday, December 16: &nbsp;&nbsp;</strong>Camdenton Qualifier &nbsp;(tentative date)</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Friday, January 23, 2015: </strong>set up for Rolla Qualifier</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Saturday, January 24, 2015: &nbsp;</strong>Rolla Qualifier</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Saturday, February 7, 2015: </strong>&nbsp;Selvidge Qualifier (Ballwin, MO) &nbsp;(tentative date)</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Saturday, February 28, 2015: &nbsp;</strong>State Tournament (S &amp; T)</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Thursday, March 26 - Saturday, March 28: </strong>Super Regional (Des Moines, Iowa)</p>
    <br>
    <p dir="ltr"><strong id="docs-internal-guid-18983de7-27a7-2fe8-7517-ba2857c1cdc5">Wednesday, April 22 - Saturday, March 25: &nbsp;</strong>World Tournament (St Louis )</p>
    <br>
  </div>

  <div class="sidebar2">
    <h4><!-- end .sidebar2 --></h4>

  </div>
  <div class="footer">
    <p>Rolla Robotics © copyright. All Rights Reserved. Page Last Updated: 08/30/14</p>
  <!-- end .footer --></div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>


</body>
</html>